
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##edit_tfam_file.r
> ##2013-12-17 dmontaner@cipf.es
> ##format tfam file Phenotype column
> 
> ##' Remember: Phenotype (1=unaffected; 2=affected; 0 missing; -9=missing)
> ##' See http://pngu.mgh.harvard.edu/~purcell/plink/data.shtml#tr for details
> 
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> 
> setwd ("data")
> dir ()
[1] "ALL.chr20.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.vcf.gz.tbi"
[2] "f010_first_chr20.vcf"                                                        
[3] "f010_first_chr20.vcf.vcfidx"                                                 
[4] "f020_plink_format.log"                                                       
[5] "f020_plink_format.tfam"                                                      
[6] "f020_plink_format.tped"                                                      
[7] "f030_plink_description.log"                                                  
[8] "f030_plink_description.nosex"                                                
> 
> datos <- read.table (file = "f020_plink_format.tfam", header = FALSE, sep = "\t", quote = "", colClasses = "character")
> dim (datos)
[1] 1092    6
> datos[1:3,]
       V1      V2 V3 V4 V5 V6
1 HG00096 HG00096  0  0  0  0
2 HG00097 HG00097  0  0  0  0
3 HG00099 HG00099  0  0  0  0
> 
> ##' See just an example Phenotype
> datos[,6] <- 1:2  ## NOTICE that the 1:2 vector gets "recycled"
> 
> datos[1:10,]
        V1      V2 V3 V4 V5 V6
1  HG00096 HG00096  0  0  0  1
2  HG00097 HG00097  0  0  0  2
3  HG00099 HG00099  0  0  0  1
4  HG00100 HG00100  0  0  0  2
5  HG00101 HG00101  0  0  0  1
6  HG00102 HG00102  0  0  0  2
7  HG00103 HG00103  0  0  0  1
8  HG00104 HG00104  0  0  0  2
9  HG00106 HG00106  0  0  0  1
10 HG00108 HG00108  0  0  0  2
> 
> 
> ##' Save a new file
> write.table (datos, file = "f040_plink_format.tfam", quote = FALSE, sep = "\t", row.names = FALSE, col.names = FALSE)
> 
> proc.time()
   user  system elapsed 
  0.188   0.027   0.192 
