
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s020_analysis_edgR.r
> ##2013-12-10 dmontaner@cipf.es
> ## data form Leidinger 2013: GSE46579
> 
> date ()
[1] "Tue Dec 10 17:08:53 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                                                      
[2] "-f"                                                                                                                 
[3] "/home/dmontaner/documentos/masterUV/ESTUDIOS_IN_SILICO_EN_BIOMEDICINA/2013_12_10_ngs_diff_exp/s020_analysis_edgeR.r"
[4] "--restore"                                                                                                          
[5] "--save"                                                                                                             
[6] "--no-readline"                                                                                                      
[7] "--no-save"                                                                                                          
[8] "--no-restore"                                                                                                       
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.4.2"
Loading required package: limma
[1] "3.4.2"
> 
> 
> ##' # DATOS
> load ("datos_conteos.RData")
> ls ()
[1] "conteos" "sinfo"  
> 
> table (rownames (sinfo) == colnames (conteos))

TRUE 
  70 
> 
> conteos[1:3, ]
                                AD AD.1 AD.2 AD.3 AD.4 AD.5 AD.6 AD.7 AD.8 AD.9
hsa-mir-30a:hsa-miR-30a-3p     115  156  193  123   89   50  118  213  101  116
hsa-mir-550a-1:hsa-miR-550a-3p 241  931  415  355  576  198  506  522  297  337
hsa-mir-29a:hsa-miR-29a-3p      29   91   42   39   45   17   19   52   30   42
                               AD.10 AD.11 AD.12 AD.13 AD.14 AD.15 AD.16 AD.17
hsa-mir-30a:hsa-miR-30a-3p       386   291   129   136   107   242    72   114
hsa-mir-550a-1:hsa-miR-550a-3p   830   518   422   403   124   505    91   289
hsa-mir-29a:hsa-miR-29a-3p       240   363   109   167    18    83    13    26
                               AD.18 AD.19 AD.20 AD.21 AD.22 AD.23 AD.24 AD.25
hsa-mir-30a:hsa-miR-30a-3p       209   200    69    82    84    58   142   185
hsa-mir-550a-1:hsa-miR-550a-3p   901   795   162   351   149   130   284   661
hsa-mir-29a:hsa-miR-29a-3p       247   316    25    88    15    12    25    91
                               AD.26 AD.27 AD.28 AD.29 AD.30 AD.31 AD.32 AD.33
hsa-mir-30a:hsa-miR-30a-3p       115    53   174   233    61   119   471   223
hsa-mir-550a-1:hsa-miR-550a-3p   842   161  1307   432   277   174   533   571
hsa-mir-29a:hsa-miR-29a-3p        42    10   102   250    19    32   111    91
                               control control.1 control.2 control.3 control.4
hsa-mir-30a:hsa-miR-30a-3p          79       129       135       102        76
hsa-mir-550a-1:hsa-miR-550a-3p     187       155       250       177       275
hsa-mir-29a:hsa-miR-29a-3p          92        38       198        69        87
                               control.5 control.6 control.7 control.8
hsa-mir-30a:hsa-miR-30a-3p           123       139        70        82
hsa-mir-550a-1:hsa-miR-550a-3p       197       300       141        86
hsa-mir-29a:hsa-miR-29a-3p            41        56        60        36
                               control.9 control.10 control.11 control.12
hsa-mir-30a:hsa-miR-30a-3p            23         42         11         43
hsa-mir-550a-1:hsa-miR-550a-3p        40        464        272        566
hsa-mir-29a:hsa-miR-29a-3p            41         61         35        168
                               control.13 control.14 control.15 control.16
hsa-mir-30a:hsa-miR-30a-3p             35         55         14         24
hsa-mir-550a-1:hsa-miR-550a-3p        380        659        215        257
hsa-mir-29a:hsa-miR-29a-3p             82        117         92         42
                               control.17 control.18 control.19 control.20
hsa-mir-30a:hsa-miR-30a-3p              6        196        223        201
hsa-mir-550a-1:hsa-miR-550a-3p         84        474        498        575
hsa-mir-29a:hsa-miR-29a-3p              9        108        115        196
                               control.21 AD.34 AD.35 AD.36 AD.37 AD.38 AD.39
hsa-mir-30a:hsa-miR-30a-3p            120   141    54   226   153    70   215
hsa-mir-550a-1:hsa-miR-550a-3p        489   235    82   284   124   220   565
hsa-mir-29a:hsa-miR-29a-3p            194    30     8    58    64    79    85
                               AD.40 AD.41 AD.42 AD.43 AD.44 AD.45 AD.46 AD.47
hsa-mir-30a:hsa-miR-30a-3p       550   315    11    78   133   147    63     6
hsa-mir-550a-1:hsa-miR-550a-3p  1655  1537    31   241   245   476   137    10
hsa-mir-29a:hsa-miR-29a-3p       670   432     5    30    74    49    10     0
> sinfo[1:3,]
     sampleName disease
AD           AD       1
AD.1       AD.1       1
AD.2       AD.2       1
> 
> 
> ##' # ANALYSIS fold change
> ##' ============================================================================
> ##' Habria que normalizar por RPKM al menos
> 
> boxplot (cbind (1 + conteos[,sinfo$disease == 0], 1 + conteos[,sinfo$disease == 1]), log = "y")
> 
> media0 <- rowMeans (conteos[,sinfo$disease == 0])
> media1 <- rowMeans (conteos[,sinfo$disease == 1])
> 
> mifold <- log2 (media1 / media0)
> summary (mifold)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.19700  0.08342  0.43220  0.38550  0.75190  1.92600 
> 
> 
> 
> ##' ANALYSIS edgeR classic
> ##' ============================================================================
> y <- DGEList (counts = conteos, genes = rownames (conteos), group = sinfo$disease) #FORMAT
> yy <- calcNormFactors (y) #NORMALIZE
> 
> table (y$counts == yy$counts) ##ok

 TRUE 
35210 
> table (y$genes  == yy$genes) ##ok

TRUE 
 503 
> y$samples[1:3,]
     group lib.size norm.factors
AD       1 17809904            1
AD.1     1 17521033            1
AD.2     1 15302446            1
> yy$samples[1:3,]  #AQUI LA DIFERENCIA
     group lib.size norm.factors
AD       1 17809904    0.6072472
AD.1     1 17521033    1.4096855
AD.2     1 15302446    0.8390336
> 
> y <- yy
> 
> ## plotMDS (y)
> ## PCA plot
> 
> y <- estimateTagwiseDisp (y) ## Estimating the dispersion
Running estimateCommonDisp() on DGEList object before proceeding with estimateTagwiseDisp().
> y <- estimateCommonDisp (y)  ##
> ## plotBCV (y)
> 
> res.edger.cls <- exactTest (y) ## Differential expression
> summary (decideTestsDGE (res.edger.cls))
   [,1]
-1   90
0   326
1    87
> 
> topTags (res.edger.cls)
Comparison of groups:  1-0 
                             genes     logFC     logCPM       PValue
89    hsa-mir-3200:hsa-miR-3200-3p -1.587153  1.2181020 2.145828e-10
443   hsa-mir-151a:hsa-miR-151a-3p  0.925676  7.8586671 2.217480e-10
226   hsa-mir-148a:hsa-miR-148a-3p -1.580258  5.6951167 1.672132e-09
323     hsa-mir-15a:hsa-miR-15a-5p -1.292243  6.1378007 2.569033e-09
60      hsa-mir-144:hsa-miR-144-5p -1.712575  5.3259792 3.032647e-09
158       hsa-mir-17:hsa-miR-17-3p -1.436919  2.1598149 6.793068e-09
9     hsa-mir-4781:hsa-miR-4781-3p  1.146195  0.3345442 7.903195e-09
498    brain-mir-112:brain-mir-112  1.332330 -0.5657805 2.146071e-08
404     hsa-mir-26b:hsa-miR-26b-3p  1.146931  2.1777623 4.084143e-08
392 hsa-mir-199a-2:hsa-miR-199a-3p -1.316786 -0.4686700 6.584789e-08
             FDR
89  5.576961e-08
443 5.576961e-08
226 2.803608e-07
323 3.050843e-07
60  3.050843e-07
158 5.679010e-07
9   5.679010e-07
498 1.349342e-06
404 2.282582e-06
392 3.005455e-06
> 
> is.list (res.edger.cls)  ##a list
[1] TRUE
> names (res.edger.cls)
[1] "table"      "comparison" "genes"     
> 
> res.edger.cls$table[1:3,]  ##important ressults
                                    logFC   logCPM       PValue
hsa-mir-30a:hsa-miR-30a-3p      0.7157388 2.981877 0.0007252944
hsa-mir-550a-1:hsa-miR-550a-3p  0.3235578 4.483549 0.0799466957
hsa-mir-29a:hsa-miR-29a-3p     -0.5392372 2.125480 0.0014740883
> res.edger.cls$genes
                               genes
1         hsa-mir-30a:hsa-miR-30a-3p
2     hsa-mir-550a-1:hsa-miR-550a-3p
3         hsa-mir-29a:hsa-miR-29a-3p
4          hsa-mir-378e:hsa-miR-378e
5         hsa-mir-155:hsa-miR-155-5p
6         hsa-mir-628:hsa-miR-628-3p
7       hsa-mir-26a-2:hsa-miR-26a-5p
8       hsa-mir-106b:hsa-miR-106b-5p
9       hsa-mir-4781:hsa-miR-4781-3p
10        hsa-mir-204:hsa-miR-204-5p
11      hsa-mir-194-1:hsa-miR-194-5p
12       hsa-mir-320c-1:hsa-miR-320c
13        hsa-mir-10b:hsa-miR-10b-5p
14       hsa-mir-1260a:hsa-miR-1260a
15           hsa-mir-215:hsa-miR-215
16   hsa-mir-548aj-2:hsa-miR-548g-5p
17      hsa-mir-193a:hsa-miR-193a-5p
18      hsa-mir-4732:hsa-miR-4732-3p
19      hsa-mir-3613:hsa-miR-3613-3p
20      hsa-mir-1226:hsa-miR-1226-3p
21          hsa-mir-7-3:hsa-miR-7-5p
22         hsa-mir-1303:hsa-miR-1303
23        hsa-mir-183:hsa-miR-183-3p
24         hsa-mir-5100:hsa-miR-5100
25    hsa-mir-196a-1:hsa-miR-196a-5p
26    hsa-mir-181a-1:hsa-miR-181a-3p
27     hsa-mir-548x:hsa-miR-548ar-5p
28     hsa-mir-548k:hsa-miR-548av-5p
29    hsa-mir-199a-1:hsa-miR-199a-3p
30        hsa-mir-486:hsa-miR-486-5p
31         hsa-mir-4448:hsa-miR-4448
32        hsa-mir-30e:hsa-miR-30e-3p
33   hsa-mir-548o-2:hsa-miR-548am-5p
34      hsa-mir-3177:hsa-miR-3177-3p
35         hsa-mir-4508:hsa-miR-4508
36       hsa-mir-548h-4:hsa-miR-548z
37   hsa-mir-548aj-2:hsa-miR-548x-5p
38      hsa-mir-371b:hsa-miR-371b-5p
39      hsa-mir-5001:hsa-miR-5001-3p
40      hsa-mir-16-2:hsa-miR-16-2-3p
41         hsa-mir-128-2:hsa-miR-128
42      hsa-mir-378a:hsa-miR-378a-3p
43   hsa-mir-548o-2:hsa-miR-548au-5p
44   hsa-mir-548aa-2:hsa-miR-548t-3p
45        hsa-mir-454:hsa-miR-454-3p
46      hsa-mir-4753:hsa-miR-4753-5p
47        hsa-let-7a-1:hsa-let-7a-3p
48        hsa-mir-486:hsa-miR-486-3p
49           hsa-mir-326:hsa-miR-326
50    hsa-mir-4482-1:hsa-miR-4482-3p
51         hsa-mir-4511:hsa-miR-4511
52       hsa-mir-1270-1:hsa-miR-1270
53        hsa-mir-331:hsa-miR-331-5p
54        hsa-mir-132:hsa-miR-132-3p
55         hsa-mir-941-4:hsa-miR-941
56        hsa-mir-877:hsa-miR-877-5p
57    hsa-mir-550a-1:hsa-miR-550a-5p
58         hsa-mir-5189:hsa-miR-5189
59    hsa-mir-199a-2:hsa-miR-199b-3p
60        hsa-mir-144:hsa-miR-144-5p
61        hsa-let-7f-2:hsa-let-7f-5p
62         hsa-mir-378b:hsa-miR-378b
63        hsa-mir-126:hsa-miR-126-5p
64         hsa-mir-1538:hsa-miR-1538
65        hsa-mir-191:hsa-miR-191-3p
66       hsa-mir-320b-1:hsa-miR-320b
67    hsa-mir-181b-2:hsa-miR-181b-5p
68    hsa-mir-196a-2:hsa-miR-196a-5p
69        hsa-mir-10a:hsa-miR-10a-5p
70             hsa-mir-98:hsa-miR-98
71      hsa-mir-4732:hsa-miR-4732-5p
72        hsa-mir-183:hsa-miR-183-5p
73        hsa-mir-330:hsa-miR-330-3p
74      hsa-mir-548x:hsa-miR-548x-5p
75        hsa-mir-363:hsa-miR-363-3p
76    hsa-mir-548h-1:hsa-miR-548h-5p
77        hsa-mir-424:hsa-miR-424-5p
78        hsa-mir-223:hsa-miR-223-3p
79        hsa-let-7a-3:hsa-let-7a-3p
80        hsa-mir-16-2:hsa-miR-16-5p
81         hsa-mir-5690:hsa-miR-5690
82    hsa-mir-548am:hsa-miR-548au-5p
83         hsa-mir-4286:hsa-miR-4286
84         hsa-mir-1976:hsa-miR-1976
85         hsa-mir-4326:hsa-miR-4326
86      hsa-mir-199b:hsa-miR-199b-3p
87    hsa-mir-548ah:hsa-miR-548ah-3p
88        hsa-mir-223:hsa-miR-223-5p
89      hsa-mir-3200:hsa-miR-3200-3p
90         hsa-mir-3620:hsa-miR-3620
91        hsa-mir-192:hsa-miR-192-5p
92        hsa-mir-424:hsa-miR-424-3p
93      hsa-mir-644b:hsa-miR-644b-3p
94        hsa-mir-339:hsa-miR-339-5p
95    hsa-mir-548h-5:hsa-miR-548h-5p
96     hsa-mir-548aa-2:hsa-miR-548aa
97           hsa-mir-939:hsa-miR-939
98      hsa-mir-196b:hsa-miR-196b-5p
99        hsa-mir-18a:hsa-miR-18a-5p
100         hsa-mir-93:hsa-miR-93-5p
101     hsa-mir-548g:hsa-miR-548x-5p
102     hsa-mir-548g:hsa-miR-548g-5p
103         hsa-mir-21:hsa-miR-21-5p
104       hsa-mir-652:hsa-miR-652-3p
105       hsa-mir-99b:hsa-miR-99b-5p
106         hsa-mir-25:hsa-miR-25-3p
107          hsa-mir-937:hsa-miR-937
108       hsa-mir-625:hsa-miR-625-3p
109        hsa-mir-1180:hsa-miR-1180
110     hsa-mir-30c-1:hsa-miR-30c-5p
111     hsa-mir-548o:hsa-miR-548o-3p
112       hsa-let-7a-1:hsa-let-7a-5p
113        hsa-mir-941-1:hsa-miR-941
114       hsa-mir-660:hsa-miR-660-5p
115   hsa-mir-548o-2:hsa-miR-548c-5p
116        hsa-mir-3656:hsa-miR-3656
117          hsa-mir-421:hsa-miR-421
118     hsa-mir-374a:hsa-miR-374a-5p
119        hsa-mir-548p:hsa-miR-548p
120          hsa-mir-328:hsa-miR-328
121         hsa-mir-96:hsa-miR-96-5p
122         hsa-mir-7-1:hsa-miR-7-5p
123       hsa-mir-99a:hsa-miR-99a-5p
124     hsa-mir-151a:hsa-miR-151a-5p
125    hsa-mir-548x:hsa-miR-548aj-5p
126        hsa-mir-5094:hsa-miR-5094
127     hsa-mir-101-2:hsa-miR-101-3p
128     hsa-mir-4687:hsa-miR-4687-5p
129     hsa-mir-4685:hsa-miR-4685-3p
130         hsa-mir-28:hsa-miR-28-3p
131       hsa-mir-15b:hsa-miR-15b-5p
132        hsa-mir-3960:hsa-miR-3960
133       hsa-mir-139:hsa-miR-139-5p
134        hsa-mir-5695:hsa-miR-5695
135        hsa-mir-2110:hsa-miR-2110
136         hsa-let-7g:hsa-let-7g-5p
137       hsa-mir-589:hsa-miR-589-3p
138   hsa-mir-548am:hsa-miR-548am-5p
139 hsa-mir-550a-3:hsa-miR-550a-3-5p
140    hsa-mir-548aa-1:hsa-miR-548aa
141 hsa-mir-548aj-2:hsa-miR-548ar-5p
142       hsa-mir-144:hsa-miR-144-3p
143        hsa-mir-548e:hsa-miR-548e
144 hsa-mir-1255b-2:hsa-miR-1255b-5p
145     hsa-mir-3074:hsa-miR-3074-5p
146     hsa-mir-500a:hsa-miR-500a-5p
147      hsa-mir-1254-1:hsa-miR-1254
148       hsa-mir-30e:hsa-miR-30e-5p
149        hsa-mir-1294:hsa-miR-1294
150   hsa-mir-219-1:hsa-miR-219-1-3p
151   hsa-mir-548h-4:hsa-miR-548h-3p
152        hsa-mir-3661:hsa-miR-3661
153   hsa-mir-3688-2:hsa-miR-3688-3p
154       hsa-mir-19a:hsa-miR-19a-3p
155   hsa-mir-199a-1:hsa-miR-199b-3p
156     hsa-mir-181c:hsa-miR-181c-3p
157       hsa-mir-342:hsa-miR-342-5p
158         hsa-mir-17:hsa-miR-17-3p
159       hsa-mir-340:hsa-miR-340-3p
160   hsa-mir-3158-2:hsa-miR-3158-3p
161       hsa-mir-18b:hsa-miR-18b-3p
162     hsa-mir-548x:hsa-miR-548g-5p
163       hsa-mir-7-1:hsa-miR-7-1-3p
164       hsa-mir-30d:hsa-miR-30d-3p
165       hsa-mir-331:hsa-miR-331-3p
166       hsa-mir-33b:hsa-miR-33b-5p
167     hsa-mir-4742:hsa-miR-4742-3p
168     hsa-mir-146b:hsa-miR-146b-3p
169   hsa-mir-4482-2:hsa-miR-4482-3p
170       hsa-mir-18a:hsa-miR-18a-3p
171       hsa-mir-431:hsa-miR-431-5p
172   hsa-mir-548h-2:hsa-miR-548h-5p
173       hsa-mir-766:hsa-miR-766-3p
174       hsa-mir-324:hsa-miR-324-5p
175          hsa-mir-503:hsa-miR-503
176         hsa-mir-21:hsa-miR-21-3p
177       hsa-mir-29c:hsa-miR-29c-5p
178       hsa-mir-501:hsa-miR-501-3p
179   hsa-mir-3688-1:hsa-miR-3688-3p
180       hsa-mir-18b:hsa-miR-18b-5p
181       hsa-mir-140:hsa-miR-140-3p
182   hsa-mir-450a-1:hsa-miR-450a-5p
183        hsa-mir-1299:hsa-miR-1299
184       hsa-mir-659:hsa-miR-659-5p
185       hsa-mir-532:hsa-miR-532-5p
186        hsa-mir-1229:hsa-miR-1229
187   hsa-mir-3158-1:hsa-miR-3158-3p
188       hsa-mir-671:hsa-miR-671-3p
189     hsa-mir-4677:hsa-miR-4677-3p
190          hsa-mir-720:hsa-miR-720
191         hsa-let-7d:hsa-let-7d-3p
192     hsa-mir-148a:hsa-miR-148a-5p
193     hsa-mir-1306:hsa-miR-1306-5p
194     hsa-mir-500a:hsa-miR-500a-3p
195     hsa-mir-29b-2:hsa-miR-29b-3p
196   hsa-mir-548o-2:hsa-miR-548o-3p
197     hsa-mir-548c:hsa-miR-548c-5p
198   hsa-mir-548h-4:hsa-miR-548h-5p
199        hsa-mir-3615:hsa-miR-3615
200     hsa-mir-4746:hsa-miR-4746-5p
201     hsa-mir-194-2:hsa-miR-194-5p
202    hsa-mir-548am:hsa-miR-548o-5p
203     hsa-mir-500b:hsa-miR-500a-5p
204   hsa-mir-30c-1:hsa-miR-30c-1-3p
205       hsa-mir-574:hsa-miR-574-3p
206          hsa-mir-210:hsa-miR-210
207    hsa-mir-548am:hsa-miR-548c-5p
208        hsa-mir-451a:hsa-miR-451a
209        hsa-mir-500a:hsa-miR-500b
210        hsa-mir-1301:hsa-miR-1301
211       hsa-mir-769:hsa-miR-769-5p
212       hsa-mir-584:hsa-miR-584-5p
213     hsa-mir-3127:hsa-miR-3127-3p
214  hsa-mir-548aa-1:hsa-miR-548t-3p
215       hsa-mir-100:hsa-miR-100-5p
216     hsa-mir-130b:hsa-miR-130b-3p
217     hsa-mir-146a:hsa-miR-146a-5p
218   hsa-mir-550a-2:hsa-miR-550a-5p
219      hsa-mir-1270-2:hsa-miR-1270
220       hsa-let-7a-2:hsa-let-7a-5p
221   hsa-mir-548o-2:hsa-miR-548o-5p
222       hsa-mir-454:hsa-miR-454-5p
223     hsa-mir-1271:hsa-miR-1271-5p
224        hsa-mir-378c:hsa-miR-378c
225    hsa-mir-548c:hsa-miR-548am-5p
226     hsa-mir-148a:hsa-miR-148a-3p
227     hsa-mir-92a-1:hsa-miR-92a-3p
228        hsa-mir-190a:hsa-miR-190a
229     hsa-mir-374a:hsa-miR-374a-3p
230     hsa-mir-1304:hsa-miR-1304-3p
231        hsa-mir-4792:hsa-miR-4792
232     hsa-mir-106b:hsa-miR-106b-3p
233       hsa-mir-616:hsa-miR-616-5p
234     hsa-mir-29b-1:hsa-miR-29b-3p
235       hsa-mir-30b:hsa-miR-30b-5p
236        hsa-mir-320a:hsa-miR-320a
237       hsa-mir-197:hsa-miR-197-3p
238    hsa-mir-548p:hsa-miR-548ah-3p
239     hsa-mir-3605:hsa-miR-3605-5p
240     hsa-mir-3940:hsa-miR-3940-3p
241      hsa-mir-378d-2:hsa-miR-378d
242       hsa-mir-20a:hsa-miR-20a-5p
243     hsa-mir-323b:hsa-miR-323b-3p
244       hsa-mir-23b:hsa-miR-23b-3p
245         hsa-mir-22:hsa-miR-22-5p
246       hsa-mir-191:hsa-miR-191-5p
247   hsa-mir-548ar:hsa-miR-548ar-5p
248       hsa-mir-338:hsa-miR-338-3p
249       hsa-mir-361:hsa-miR-361-3p
250        hsa-mir-378i:hsa-miR-378i
251          hsa-mir-636:hsa-miR-636
252   hsa-mir-181b-1:hsa-miR-181b-5p
253   hsa-mir-3913-1:hsa-miR-3913-5p
254       hsa-mir-576:hsa-miR-576-5p
255       hsa-mir-182:hsa-miR-182-5p
256 hsa-mir-550a-1:hsa-miR-550a-3-5p
257       hsa-mir-23a:hsa-miR-23a-3p
258   hsa-mir-548am:hsa-miR-548am-3p
259   hsa-mir-548h-3:hsa-miR-548h-5p
260       hsa-mir-221:hsa-miR-221-3p
261     hsa-mir-106a:hsa-miR-106a-5p
262       hsa-mir-340:hsa-miR-340-5p
263       hsa-mir-15b:hsa-miR-15b-3p
264        hsa-mir-941-3:hsa-miR-941
265     hsa-mir-3200:hsa-miR-3200-5p
266     hsa-mir-378a:hsa-miR-378a-5p
267        hsa-mir-128-1:hsa-miR-128
268        hsa-mir-3690:hsa-miR-3690
269   hsa-mir-3150b:hsa-miR-3150b-3p
270       hsa-mir-501:hsa-miR-501-5p
271       hsa-mir-532:hsa-miR-532-3p
272   hsa-mir-3130-2:hsa-miR-3130-5p
273        hsa-mir-181d:hsa-miR-181d
274        hsa-mir-548z:hsa-miR-548z
275         hsa-let-7b:hsa-let-7b-5p
276     hsa-mir-5010:hsa-miR-5010-5p
277     hsa-mir-3614:hsa-miR-3614-5p
278       hsa-mir-335:hsa-miR-335-3p
279       hsa-mir-625:hsa-miR-625-5p
280        hsa-mir-941-2:hsa-miR-941
281     hsa-mir-365a:hsa-miR-365b-3p
282       hsa-mir-29c:hsa-miR-29c-3p
283   hsa-mir-550a-2:hsa-miR-550a-3p
284   hsa-mir-3913-2:hsa-miR-3913-5p
285       hsa-mir-142:hsa-miR-142-3p
286         hsa-mir-28:hsa-miR-28-5p
287         hsa-let-7b:hsa-let-7b-3p
288        hsa-mir-3909:hsa-miR-3909
289       hsa-mir-16-1:hsa-miR-16-5p
290          hsa-mir-484:hsa-miR-484
291 hsa-mir-550a-2:hsa-miR-550a-3-5p
292        hsa-mir-151b:hsa-miR-151b
293   hsa-mir-548av:hsa-miR-548av-3p
294       hsa-mir-185:hsa-miR-185-5p
295          hsa-mir-107:hsa-miR-107
296       hsa-mir-505:hsa-miR-505-3p
297       hsa-mir-27a:hsa-miR-27a-3p
298        hsa-mir-4454:hsa-miR-4454
299        hsa-mir-3176:hsa-miR-3176
300      hsa-mir-133a-2:hsa-miR-133a
301     hsa-mir-199b:hsa-miR-199a-3p
302     hsa-mir-101-1:hsa-miR-101-3p
303       hsa-mir-143:hsa-miR-143-3p
304        hsa-mir-1287:hsa-miR-1287
305 hsa-mir-181a-2:hsa-miR-181a-2-3p
306   hsa-mir-181a-2:hsa-miR-181a-5p
307         hsa-let-7e:hsa-let-7e-5p
308     hsa-mir-4755:hsa-miR-4755-3p
309            hsa-let-7c:hsa-let-7c
310     hsa-mir-199b:hsa-miR-199b-5p
311          hsa-mir-942:hsa-miR-942
312   hsa-mir-550a-3:hsa-miR-550a-3p
313 hsa-mir-1255b-1:hsa-miR-1255b-5p
314      hsa-mir-5701-1:hsa-miR-5701
315      hsa-mir-5701-2:hsa-miR-5701
316     hsa-mir-181c:hsa-miR-181c-5p
317         hsa-let-7i:hsa-let-7i-3p
318     hsa-mir-365a:hsa-miR-365a-3p
319       hsa-mir-664:hsa-miR-664-3p
320     hsa-mir-4707:hsa-miR-4707-3p
321     hsa-mir-130a:hsa-miR-130a-3p
322        hsa-mir-378f:hsa-miR-378f
323       hsa-mir-15a:hsa-miR-15a-5p
324   hsa-mir-1285-1:hsa-miR-1285-3p
325      hsa-mir-320c-2:hsa-miR-320c
326         hsa-mir-32:hsa-miR-32-5p
327 hsa-mir-548aj-2:hsa-miR-548aj-5p
328   hsa-mir-199a-1:hsa-miR-199a-5p
329   hsa-mir-4659b:hsa-miR-4659b-3p
330     hsa-mir-92a-2:hsa-miR-92a-3p
331       hsa-mir-330:hsa-miR-330-5p
332        hsa-mir-1343:hsa-miR-1343
333       hsa-mir-127:hsa-miR-127-3p
334   hsa-mir-4659a:hsa-miR-4659a-3p
335       hsa-mir-660:hsa-miR-660-3p
336     hsa-let-7f-1:hsa-let-7f-1-3p
337         hsa-mir-25:hsa-miR-25-5p
338    hsa-mir-548c:hsa-miR-548au-5p
339       hsa-mir-342:hsa-miR-342-3p
340     hsa-mir-30c-2:hsa-miR-30c-5p
341       hsa-mir-221:hsa-miR-221-5p
342         hsa-mir-7-2:hsa-miR-7-5p
343       hsa-mir-425:hsa-miR-425-3p
344      hsa-mir-4435-1:hsa-miR-4435
345      hsa-mir-133a-1:hsa-miR-133a
346       hsa-mir-296:hsa-miR-296-5p
347   hsa-mir-125b-2:hsa-miR-125b-5p
348       hsa-mir-361:hsa-miR-361-5p
349       hsa-mir-126:hsa-miR-126-3p
350        hsa-mir-378g:hsa-miR-378g
351          hsa-mir-598:hsa-miR-598
352         hsa-mir-93:hsa-miR-93-3p
353     hsa-mir-4755:hsa-miR-4755-5p
354       hsa-mir-335:hsa-miR-335-5p
355     hsa-mir-3127:hsa-miR-3127-5p
356       hsa-mir-485:hsa-miR-485-3p
357   hsa-mir-29b-2:hsa-miR-29b-2-5p
358     hsa-mir-146b:hsa-miR-146b-5p
359       hsa-mir-92b:hsa-miR-92b-3p
360        hsa-mir-151a:hsa-miR-151b
361       hsa-mir-24-1:hsa-miR-24-3p
362    hsa-mir-548o:hsa-miR-548av-3p
363     hsa-mir-3173:hsa-miR-3173-5p
364       hsa-mir-142:hsa-miR-142-5p
365     hsa-mir-1307:hsa-miR-1307-5p
366     hsa-mir-19b-1:hsa-miR-19b-3p
367         hsa-mir-17:hsa-miR-17-5p
368   hsa-mir-1285-2:hsa-miR-1285-3p
369       hsa-mir-186:hsa-miR-186-5p
370     hsa-mir-301a:hsa-miR-301a-3p
371       hsa-mir-502:hsa-miR-502-3p
372     hsa-mir-19b-2:hsa-miR-19b-3p
373         hsa-mir-22:hsa-miR-22-3p
374    hsa-mir-548g:hsa-miR-548aj-5p
375       hsa-mir-409:hsa-miR-409-3p
376       hsa-mir-222:hsa-miR-222-3p
377   hsa-mir-103a-2:hsa-miR-103a-3p
378      hsa-mir-1260b:hsa-miR-1260b
379  hsa-mir-548o-2:hsa-miR-548av-3p
380    hsa-mir-548g:hsa-miR-548ar-5p
381          hsa-mir-23c:hsa-miR-23c
382   hsa-mir-199a-2:hsa-miR-199a-5p
383      hsa-mir-1254-2:hsa-miR-1254
384      hsa-mir-320b-2:hsa-miR-320b
385   hsa-mir-103a-1:hsa-miR-103a-3p
386       hsa-let-7a-3:hsa-let-7a-5p
387     hsa-mir-548c:hsa-miR-548o-5p
388     hsa-mir-148b:hsa-miR-148b-3p
389        hsa-mir-548s:hsa-miR-548s
390   hsa-mir-1285-1:hsa-miR-1285-5p
391   hsa-mir-450a-2:hsa-miR-450a-5p
392   hsa-mir-199a-2:hsa-miR-199a-3p
393     hsa-mir-365b:hsa-miR-365a-3p
394     hsa-mir-130b:hsa-miR-130b-5p
395        hsa-mir-548k:hsa-miR-548k
396       hsa-mir-654:hsa-miR-654-3p
397       hsa-mir-589:hsa-miR-589-5p
398      hsa-mir-378d-1:hsa-miR-378d
399         hsa-let-7i:hsa-let-7i-5p
400     hsa-mir-374b:hsa-miR-374b-5p
401   hsa-mir-3130-1:hsa-miR-3130-5p
402          hsa-mir-134:hsa-miR-134
403       hsa-mir-30a:hsa-miR-30a-5p
404       hsa-mir-26b:hsa-miR-26b-3p
405   hsa-mir-125b-1:hsa-miR-125b-5p
406     hsa-mir-3157:hsa-miR-3157-3p
407       hsa-mir-744:hsa-miR-744-5p
408     hsa-mir-3605:hsa-miR-3605-3p
409       hsa-mir-345:hsa-miR-345-5p
410       hsa-mir-362:hsa-miR-362-5p
411       hsa-mir-629:hsa-miR-629-5p
412     hsa-mir-5010:hsa-miR-5010-3p
413       hsa-mir-339:hsa-miR-339-3p
414   hsa-mir-548ah:hsa-miR-548av-3p
415       hsa-mir-30d:hsa-miR-30d-5p
416       hsa-mir-423:hsa-miR-423-3p
417       hsa-mir-150:hsa-miR-150-3p
418        hsa-mir-1234:hsa-miR-1234
419     hsa-mir-125a:hsa-miR-125a-5p
420       hsa-mir-24-2:hsa-miR-24-3p
421          hsa-mir-375:hsa-miR-375
422          hsa-mir-641:hsa-miR-641
423       hsa-let-7f-1:hsa-let-7f-5p
424       hsa-mir-145:hsa-miR-145-5p
425          hsa-mir-410:hsa-miR-410
426       hsa-mir-26b:hsa-miR-26b-5p
427    hsa-mir-548p:hsa-miR-548av-3p
428     hsa-mir-1307:hsa-miR-1307-3p
429   hsa-mir-181a-1:hsa-miR-181a-5p
430         hsa-let-7d:hsa-let-7d-5p
431     hsa-mir-548z:hsa-miR-548h-3p
432        hsa-mir-1468:hsa-miR-1468
433       hsa-mir-27b:hsa-miR-27b-3p
434     hsa-mir-365b:hsa-miR-365b-3p
435       hsa-mir-150:hsa-miR-150-5p
436     hsa-mir-26a-1:hsa-miR-26a-5p
437        hsa-mir-500b:hsa-miR-500b
438     hsa-let-7f-2:hsa-let-7f-2-3p
439     hsa-mir-4646:hsa-miR-4646-3p
440       hsa-mir-425:hsa-miR-425-5p
441     hsa-mir-148b:hsa-miR-148b-5p
442       hsa-mir-574:hsa-miR-574-5p
443     hsa-mir-151a:hsa-miR-151a-3p
444          hsa-mir-874:hsa-miR-874
445          hsa-mir-152:hsa-miR-152
446        hsa-mir-1249:hsa-miR-1249
447       hsa-mir-423:hsa-miR-423-5p
448       hsa-mir-185:hsa-miR-185-3p
449      hsa-mir-4435-2:hsa-miR-4435
450       hsa-mir-324:hsa-miR-324-3p
451        hsa-mir-3163:hsa-miR-3163
452       hsa-mir-20b:hsa-miR-20b-5p
453      brain-mir-190:brain-mir-190
454      brain-mir-293:brain-mir-293
455      brain-mir-136:brain-mir-136
456        brain-mir-95:brain-mir-95
457      brain-mir-140:brain-mir-140
458      brain-mir-216:brain-mir-216
459      brain-mir-188:brain-mir-188
460      brain-mir-204:brain-mir-204
461        brain-mir-94:brain-mir-94
462          brain-mir-2:brain-mir-2
463        brain-mir-48:brain-mir-48
464      brain-mir-138:brain-mir-138
465        brain-mir-25:brain-mir-25
466      brain-mir-117:brain-mir-117
467        brain-mir-30:brain-mir-30
468      brain-mir-426:brain-mir-426
469      brain-mir-344:brain-mir-344
470      brain-mir-203:brain-mir-203
471      brain-mir-403:brain-mir-403
472      brain-mir-219:brain-mir-219
473      brain-mir-161:brain-mir-161
474      brain-mir-248:brain-mir-248
475      brain-mir-141:brain-mir-141
476      brain-mir-142:brain-mir-142
477      brain-mir-189:brain-mir-189
478      brain-mir-367:brain-mir-367
479      brain-mir-412:brain-mir-412
480      brain-mir-413:brain-mir-413
481      brain-mir-116:brain-mir-116
482      brain-mir-104:brain-mir-104
483      brain-mir-205:brain-mir-205
484      brain-mir-202:brain-mir-202
485      brain-mir-379:brain-mir-379
486      brain-mir-431:brain-mir-431
487        brain-mir-27:brain-mir-27
488        brain-mir-23:brain-mir-23
489      brain-mir-427:brain-mir-427
490      brain-mir-182:brain-mir-182
491      brain-mir-392:brain-mir-392
492      brain-mir-329:brain-mir-329
493      brain-mir-143:brain-mir-143
494      brain-mir-192:brain-mir-192
495        brain-mir-96:brain-mir-96
496        brain-mir-53:brain-mir-53
497        brain-mir-93:brain-mir-93
498      brain-mir-112:brain-mir-112
499      brain-mir-167:brain-mir-167
500        brain-mir-24:brain-mir-24
501      brain-mir-159:brain-mir-159
502      brain-mir-328:brain-mir-328
503      brain-mir-225:brain-mir-225
> res.edger.cls$comparison
[1] "0" "1"
> 
> 
> 
> 
> 
> ##' ANALYSIS edgeR glm
> ##' ============================================================================
> design <- model.matrix (~sinfo$disease)
> design
   (Intercept) sinfo$disease
1            1             1
2            1             1
3            1             1
4            1             1
5            1             1
6            1             1
7            1             1
8            1             1
9            1             1
10           1             1
11           1             1
12           1             1
13           1             1
14           1             1
15           1             1
16           1             1
17           1             1
18           1             1
19           1             1
20           1             1
21           1             1
22           1             1
23           1             1
24           1             1
25           1             1
26           1             1
27           1             1
28           1             1
29           1             1
30           1             1
31           1             1
32           1             1
33           1             1
34           1             1
35           1             0
36           1             0
37           1             0
38           1             0
39           1             0
40           1             0
41           1             0
42           1             0
43           1             0
44           1             0
45           1             0
46           1             0
47           1             0
48           1             0
49           1             0
50           1             0
51           1             0
52           1             0
53           1             0
54           1             0
55           1             0
56           1             0
57           1             1
58           1             1
59           1             1
60           1             1
61           1             1
62           1             1
63           1             1
64           1             1
65           1             1
66           1             1
67           1             1
68           1             1
69           1             1
70           1             1
attr(,"assign")
[1] 0 1
> 
> z <- DGEList (counts = conteos, group = sinfo$disease) #FORMAT
> z <- calcNormFactors (z) #NORMALIZE
> ## plotMDS (z) #PCA plot
> z <- estimateGLMCommonDisp  (z, design, verbose = TRUE)
Disp = 0.39096 , BCV = 0.6253 
> z <- estimateGLMTrendedDisp (z, design, verbose = TRUE)
Disp = 0.57463 , BCV = 0.758 
Disp = 0.53152 , BCV = 0.7291 
Disp = 0.50856 , BCV = 0.7131 
Disp = 0.38179 , BCV = 0.6179 
Disp = 0.36399 , BCV = 0.6033 
Disp = 0.36085 , BCV = 0.6007 
Disp = 0.44833 , BCV = 0.6696 
Disp = 0.36006 , BCV = 0.6001 
Disp = 0.4287 , BCV = 0.6548 
Disp = 0.25366 , BCV = 0.5036 
Loading required package: splines
> z <- estimateGLMTagwiseDisp (z, design)
> fit <- glmFit (z, design)
> res.edger.glm <- glmLRT (fit, coef=2) ##Fit a negative binomial generalized log-linear model to the read
> 
> topTags (res.edger.glm)
Coefficient:  sinfo$disease 
                                  logFC     logCPM       LR       PValue
hsa-mir-3200:hsa-miR-3200-3p -1.5870353  1.2181020 40.52574 1.940427e-10
hsa-mir-4781:hsa-miR-4781-3p  1.1450769  0.3345442 33.57841 6.844829e-09
hsa-mir-17:hsa-miR-17-3p     -1.4365928  2.1598149 33.26920 8.024340e-09
hsa-mir-144:hsa-miR-144-5p   -1.7127557  5.3259792 31.45490 2.041271e-08
hsa-mir-148a:hsa-miR-148a-3p -1.5807435  5.6951167 31.29159 2.220397e-08
hsa-mir-148b:hsa-miR-148b-5p  0.9784741  0.7456310 30.41139 3.494699e-08
hsa-mir-26b:hsa-miR-26b-3p    1.1470795  2.1777623 29.63001 5.228922e-08
brain-mir-112:brain-mir-112   1.3354778 -0.5657805 29.32357 6.124618e-08
hsa-mir-98:hsa-miR-98        -0.8967991  3.4165033 28.73547 8.297015e-08
hsa-mir-1468:hsa-miR-1468     1.4738858  2.3272107 28.43619 9.683797e-08
                                      FDR
hsa-mir-3200:hsa-miR-3200-3p 9.760348e-08
hsa-mir-4781:hsa-miR-4781-3p 1.345414e-06
hsa-mir-17:hsa-miR-17-3p     1.345414e-06
hsa-mir-144:hsa-miR-144-5p   2.233719e-06
hsa-mir-148a:hsa-miR-148a-3p 2.233719e-06
hsa-mir-148b:hsa-miR-148b-5p 2.929722e-06
hsa-mir-26b:hsa-miR-26b-3p   3.757354e-06
brain-mir-112:brain-mir-112  3.850854e-06
hsa-mir-98:hsa-miR-98        4.637110e-06
hsa-mir-1468:hsa-miR-1468    4.870950e-06
> 
> summary (decideTestsDGE (res.edger.glm))
   [,1]
-1   85
0   336
1    82
> 
> table (decideTestsDGE (res.edger.glm), as.logical (decideTestsDGE (res.edger.glm)))
    
     FALSE TRUE
  -1     0   85
  0    336    0
  1      0   82
> 
> rownames (z)[as.logical (decideTestsDGE (res.edger.glm))]
  [1] "hsa-mir-30a:hsa-miR-30a-3p"       "hsa-mir-29a:hsa-miR-29a-3p"      
  [3] "hsa-mir-628:hsa-miR-628-3p"       "hsa-mir-4781:hsa-miR-4781-3p"    
  [5] "hsa-mir-10b:hsa-miR-10b-5p"       "hsa-mir-1260a:hsa-miR-1260a"     
  [7] "hsa-mir-215:hsa-miR-215"          "hsa-mir-548aj-2:hsa-miR-548g-5p" 
  [9] "hsa-mir-548x:hsa-miR-548ar-5p"    "hsa-mir-548k:hsa-miR-548av-5p"   
 [11] "hsa-mir-199a-1:hsa-miR-199a-3p"   "hsa-mir-30e:hsa-miR-30e-3p"      
 [13] "hsa-mir-548o-2:hsa-miR-548am-5p"  "hsa-mir-548aj-2:hsa-miR-548x-5p" 
 [15] "hsa-mir-371b:hsa-miR-371b-5p"     "hsa-mir-5001:hsa-miR-5001-3p"    
 [17] "hsa-mir-16-2:hsa-miR-16-2-3p"     "hsa-mir-128-2:hsa-miR-128"       
 [19] "hsa-mir-548o-2:hsa-miR-548au-5p"  "hsa-mir-550a-1:hsa-miR-550a-5p"  
 [21] "hsa-mir-199a-2:hsa-miR-199b-3p"   "hsa-mir-144:hsa-miR-144-5p"      
 [23] "hsa-let-7f-2:hsa-let-7f-5p"       "hsa-mir-126:hsa-miR-126-5p"      
 [25] "hsa-mir-10a:hsa-miR-10a-5p"       "hsa-mir-98:hsa-miR-98"           
 [27] "hsa-mir-548x:hsa-miR-548x-5p"     "hsa-mir-363:hsa-miR-363-3p"      
 [29] "hsa-mir-548h-1:hsa-miR-548h-5p"   "hsa-mir-223:hsa-miR-223-3p"      
 [31] "hsa-mir-5690:hsa-miR-5690"        "hsa-mir-548am:hsa-miR-548au-5p"  
 [33] "hsa-mir-199b:hsa-miR-199b-3p"     "hsa-mir-3200:hsa-miR-3200-3p"    
 [35] "hsa-mir-644b:hsa-miR-644b-3p"     "hsa-mir-548h-5:hsa-miR-548h-5p"  
 [37] "hsa-mir-548g:hsa-miR-548x-5p"     "hsa-mir-548g:hsa-miR-548g-5p"    
 [39] "hsa-mir-21:hsa-miR-21-5p"         "hsa-mir-25:hsa-miR-25-3p"        
 [41] "hsa-mir-937:hsa-miR-937"          "hsa-mir-30c-1:hsa-miR-30c-5p"    
 [43] "hsa-let-7a-1:hsa-let-7a-5p"       "hsa-mir-660:hsa-miR-660-5p"      
 [45] "hsa-mir-548o-2:hsa-miR-548c-5p"   "hsa-mir-421:hsa-miR-421"         
 [47] "hsa-mir-374a:hsa-miR-374a-5p"     "hsa-mir-328:hsa-miR-328"         
 [49] "hsa-mir-548x:hsa-miR-548aj-5p"    "hsa-mir-101-2:hsa-miR-101-3p"    
 [51] "hsa-mir-28:hsa-miR-28-3p"         "hsa-mir-5695:hsa-miR-5695"       
 [53] "hsa-mir-2110:hsa-miR-2110"        "hsa-let-7g:hsa-let-7g-5p"        
 [55] "hsa-mir-548am:hsa-miR-548am-5p"   "hsa-mir-550a-3:hsa-miR-550a-3-5p"
 [57] "hsa-mir-548aj-2:hsa-miR-548ar-5p" "hsa-mir-144:hsa-miR-144-3p"      
 [59] "hsa-mir-548e:hsa-miR-548e"        "hsa-mir-3074:hsa-miR-3074-5p"    
 [61] "hsa-mir-1294:hsa-miR-1294"        "hsa-mir-199a-1:hsa-miR-199b-3p"  
 [63] "hsa-mir-17:hsa-miR-17-3p"         "hsa-mir-340:hsa-miR-340-3p"      
 [65] "hsa-mir-548x:hsa-miR-548g-5p"     "hsa-mir-33b:hsa-miR-33b-5p"      
 [67] "hsa-mir-4742:hsa-miR-4742-3p"     "hsa-mir-548h-2:hsa-miR-548h-5p"  
 [69] "hsa-mir-532:hsa-miR-532-5p"       "hsa-let-7d:hsa-let-7d-3p"        
 [71] "hsa-mir-148a:hsa-miR-148a-5p"     "hsa-mir-29b-2:hsa-miR-29b-3p"    
 [73] "hsa-mir-548c:hsa-miR-548c-5p"     "hsa-mir-548h-4:hsa-miR-548h-5p"  
 [75] "hsa-mir-3615:hsa-miR-3615"        "hsa-mir-4746:hsa-miR-4746-5p"    
 [77] "hsa-mir-548am:hsa-miR-548o-5p"    "hsa-mir-548am:hsa-miR-548c-5p"   
 [79] "hsa-mir-1301:hsa-miR-1301"        "hsa-mir-3127:hsa-miR-3127-3p"    
 [81] "hsa-mir-550a-2:hsa-miR-550a-5p"   "hsa-let-7a-2:hsa-let-7a-5p"      
 [83] "hsa-mir-548o-2:hsa-miR-548o-5p"   "hsa-mir-548c:hsa-miR-548am-5p"   
 [85] "hsa-mir-148a:hsa-miR-148a-3p"     "hsa-mir-190a:hsa-miR-190a"       
 [87] "hsa-mir-374a:hsa-miR-374a-3p"     "hsa-mir-29b-1:hsa-miR-29b-3p"    
 [89] "hsa-mir-191:hsa-miR-191-5p"       "hsa-mir-548ar:hsa-miR-548ar-5p"  
 [91] "hsa-mir-338:hsa-miR-338-3p"       "hsa-mir-576:hsa-miR-576-5p"      
 [93] "hsa-mir-550a-1:hsa-miR-550a-3-5p" "hsa-mir-548h-3:hsa-miR-548h-5p"  
 [95] "hsa-mir-378a:hsa-miR-378a-5p"     "hsa-mir-128-1:hsa-miR-128"       
 [97] "hsa-mir-625:hsa-miR-625-5p"       "hsa-mir-29c:hsa-miR-29c-3p"      
 [99] "hsa-let-7b:hsa-let-7b-3p"         "hsa-mir-3909:hsa-miR-3909"       
[101] "hsa-mir-484:hsa-miR-484"          "hsa-mir-550a-2:hsa-miR-550a-3-5p"
[103] "hsa-mir-199b:hsa-miR-199a-3p"     "hsa-mir-101-1:hsa-miR-101-3p"    
[105] "hsa-mir-143:hsa-miR-143-3p"       "hsa-let-7e:hsa-let-7e-5p"        
[107] "hsa-let-7c:hsa-let-7c"            "hsa-mir-942:hsa-miR-942"         
[109] "hsa-mir-5701-1:hsa-miR-5701"      "hsa-mir-5701-2:hsa-miR-5701"     
[111] "hsa-mir-15a:hsa-miR-15a-5p"       "hsa-mir-32:hsa-miR-32-5p"        
[113] "hsa-mir-548aj-2:hsa-miR-548aj-5p" "hsa-mir-330:hsa-miR-330-5p"      
[115] "hsa-mir-4659a:hsa-miR-4659a-3p"   "hsa-mir-548c:hsa-miR-548au-5p"   
[117] "hsa-mir-30c-2:hsa-miR-30c-5p"     "hsa-mir-4435-1:hsa-miR-4435"     
[119] "hsa-mir-361:hsa-miR-361-5p"       "hsa-mir-126:hsa-miR-126-3p"      
[121] "hsa-mir-92b:hsa-miR-92b-3p"       "hsa-mir-186:hsa-miR-186-5p"      
[123] "hsa-mir-301a:hsa-miR-301a-3p"     "hsa-mir-548g:hsa-miR-548aj-5p"   
[125] "hsa-mir-1260b:hsa-miR-1260b"      "hsa-mir-548g:hsa-miR-548ar-5p"   
[127] "hsa-let-7a-3:hsa-let-7a-5p"       "hsa-mir-548c:hsa-miR-548o-5p"    
[129] "hsa-mir-148b:hsa-miR-148b-3p"     "hsa-mir-1285-1:hsa-miR-1285-5p"  
[131] "hsa-mir-199a-2:hsa-miR-199a-3p"   "hsa-mir-548k:hsa-miR-548k"       
[133] "hsa-mir-589:hsa-miR-589-5p"       "hsa-let-7i:hsa-let-7i-5p"        
[135] "hsa-mir-30a:hsa-miR-30a-5p"       "hsa-mir-26b:hsa-miR-26b-3p"      
[137] "hsa-mir-3157:hsa-miR-3157-3p"     "hsa-mir-3605:hsa-miR-3605-3p"    
[139] "hsa-mir-345:hsa-miR-345-5p"       "hsa-mir-5010:hsa-miR-5010-3p"    
[141] "hsa-mir-339:hsa-miR-339-3p"       "hsa-mir-30d:hsa-miR-30d-5p"      
[143] "hsa-mir-423:hsa-miR-423-3p"       "hsa-mir-1234:hsa-miR-1234"       
[145] "hsa-mir-641:hsa-miR-641"          "hsa-let-7f-1:hsa-let-7f-5p"      
[147] "hsa-mir-26b:hsa-miR-26b-5p"       "hsa-mir-1468:hsa-miR-1468"       
[149] "hsa-mir-425:hsa-miR-425-5p"       "hsa-mir-148b:hsa-miR-148b-5p"    
[151] "hsa-mir-151a:hsa-miR-151a-3p"     "hsa-mir-152:hsa-miR-152"         
[153] "hsa-mir-4435-2:hsa-miR-4435"      "brain-mir-190:brain-mir-190"     
[155] "brain-mir-293:brain-mir-293"      "brain-mir-188:brain-mir-188"     
[157] "brain-mir-2:brain-mir-2"          "brain-mir-403:brain-mir-403"     
[159] "brain-mir-219:brain-mir-219"      "brain-mir-161:brain-mir-161"     
[161] "brain-mir-189:brain-mir-189"      "brain-mir-431:brain-mir-431"     
[163] "brain-mir-23:brain-mir-23"        "brain-mir-392:brain-mir-392"     
[165] "brain-mir-192:brain-mir-192"      "brain-mir-53:brain-mir-53"       
[167] "brain-mir-112:brain-mir-112"     
> 
> plotSmear (res.edger.glm, de.tags = rownames (z)[as.logical (decideTestsDGE (res.edger.glm))])
> 
> 
> ##' Ressults
> res.edger.glm$table[1:3,]
                                    logFC   logCPM        LR       PValue
hsa-mir-30a:hsa-miR-30a-3p      0.7157113 2.981877 11.481446 0.0007029443
hsa-mir-550a-1:hsa-miR-550a-3p  0.3233494 4.483549  2.549695 0.1103155685
hsa-mir-29a:hsa-miR-29a-3p     -0.5371545 2.125480 10.151974 0.0014414681
> 
> 
> 
> 
> 
> ##' Compare
> ##' ============================================================================
> table (rownames (res.edger.cls) == names (mifold))

TRUE 
 503 
> table (rownames (res.edger.glm) == names (mifold))

TRUE 
 503 
> dim (res.edger.cls$table)
[1] 503   3
> dim (res.edger.glm$table)
[1] 503   4
> length (mifold)
[1] 503
> 
> par (mfrow = c(2,2))
> ##
> plot (mifold, res.edger.cls$table[,"logFC"])
> abline (0, 1, col = "blue")
> ##
> plot (mifold, res.edger.glm$table[,"logFC"])
> abline (0, 1, col = "blue")
> ##
> plot (res.edger.cls$table[,"logFC"], res.edger.glm$table[,"logFC"])
> abline (0, 1, col = "blue")
> ##
> #boxplot (res.edger.cls$table[,"PValue"], res.edger.glm$table[,"PValue"])
> plot (res.edger.cls$table[,"PValue"], res.edger.glm$table[,"PValue"])
> abline (0, 1, col = "blue")
> 
> 
> 
> ##' # SALVAMOS
> save (list = c("mifold"), file = "res_foldchange.RData")
> save (list = c("res.edger.cls", "res.edger.glm"), file = "res_edger.RData")
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] edgeR_3.4.2  limma_3.18.3
> q ("no")
> proc.time()
   user  system elapsed 
  4.063   0.030   4.081 
