
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##s030_analysis_limma.r
> ##2013-12-10 dmontaner@cipf.es
> ## data form Leidinger 2013: GSE46579
> 
> date ()
[1] "Tue Dec 10 17:09:29 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
     "dlap" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib64/R/bin/exec/R"                                                                                      
[2] "-f"                                                                                                                 
[3] "/home/dmontaner/documentos/masterUV/ESTUDIOS_IN_SILICO_EN_BIOMEDICINA/2013_12_10_ngs_diff_exp/s030_anayisis_limma.r"
[4] "--restore"                                                                                                          
[5] "--save"                                                                                                             
[6] "--no-readline"                                                                                                      
[7] "--no-save"                                                                                                          
[8] "--no-restore"                                                                                                       
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (limma); packageDescription ("limma", fields = "Version") #"3.18.3"
[1] "3.18.3"
> library (edgeR); packageDescription ("edgeR", fields = "Version") #"3.4.2"
[1] "3.4.2"
> 
> ##' # DATOS
> load ("datos_conteos.RData")
> ls ()
[1] "conteos" "sinfo"  
> 
> table (rownames (sinfo) == colnames (conteos))

TRUE 
  70 
> 
> conteos[1:3, ]
                                AD AD.1 AD.2 AD.3 AD.4 AD.5 AD.6 AD.7 AD.8 AD.9
hsa-mir-30a:hsa-miR-30a-3p     115  156  193  123   89   50  118  213  101  116
hsa-mir-550a-1:hsa-miR-550a-3p 241  931  415  355  576  198  506  522  297  337
hsa-mir-29a:hsa-miR-29a-3p      29   91   42   39   45   17   19   52   30   42
                               AD.10 AD.11 AD.12 AD.13 AD.14 AD.15 AD.16 AD.17
hsa-mir-30a:hsa-miR-30a-3p       386   291   129   136   107   242    72   114
hsa-mir-550a-1:hsa-miR-550a-3p   830   518   422   403   124   505    91   289
hsa-mir-29a:hsa-miR-29a-3p       240   363   109   167    18    83    13    26
                               AD.18 AD.19 AD.20 AD.21 AD.22 AD.23 AD.24 AD.25
hsa-mir-30a:hsa-miR-30a-3p       209   200    69    82    84    58   142   185
hsa-mir-550a-1:hsa-miR-550a-3p   901   795   162   351   149   130   284   661
hsa-mir-29a:hsa-miR-29a-3p       247   316    25    88    15    12    25    91
                               AD.26 AD.27 AD.28 AD.29 AD.30 AD.31 AD.32 AD.33
hsa-mir-30a:hsa-miR-30a-3p       115    53   174   233    61   119   471   223
hsa-mir-550a-1:hsa-miR-550a-3p   842   161  1307   432   277   174   533   571
hsa-mir-29a:hsa-miR-29a-3p        42    10   102   250    19    32   111    91
                               control control.1 control.2 control.3 control.4
hsa-mir-30a:hsa-miR-30a-3p          79       129       135       102        76
hsa-mir-550a-1:hsa-miR-550a-3p     187       155       250       177       275
hsa-mir-29a:hsa-miR-29a-3p          92        38       198        69        87
                               control.5 control.6 control.7 control.8
hsa-mir-30a:hsa-miR-30a-3p           123       139        70        82
hsa-mir-550a-1:hsa-miR-550a-3p       197       300       141        86
hsa-mir-29a:hsa-miR-29a-3p            41        56        60        36
                               control.9 control.10 control.11 control.12
hsa-mir-30a:hsa-miR-30a-3p            23         42         11         43
hsa-mir-550a-1:hsa-miR-550a-3p        40        464        272        566
hsa-mir-29a:hsa-miR-29a-3p            41         61         35        168
                               control.13 control.14 control.15 control.16
hsa-mir-30a:hsa-miR-30a-3p             35         55         14         24
hsa-mir-550a-1:hsa-miR-550a-3p        380        659        215        257
hsa-mir-29a:hsa-miR-29a-3p             82        117         92         42
                               control.17 control.18 control.19 control.20
hsa-mir-30a:hsa-miR-30a-3p              6        196        223        201
hsa-mir-550a-1:hsa-miR-550a-3p         84        474        498        575
hsa-mir-29a:hsa-miR-29a-3p              9        108        115        196
                               control.21 AD.34 AD.35 AD.36 AD.37 AD.38 AD.39
hsa-mir-30a:hsa-miR-30a-3p            120   141    54   226   153    70   215
hsa-mir-550a-1:hsa-miR-550a-3p        489   235    82   284   124   220   565
hsa-mir-29a:hsa-miR-29a-3p            194    30     8    58    64    79    85
                               AD.40 AD.41 AD.42 AD.43 AD.44 AD.45 AD.46 AD.47
hsa-mir-30a:hsa-miR-30a-3p       550   315    11    78   133   147    63     6
hsa-mir-550a-1:hsa-miR-550a-3p  1655  1537    31   241   245   476   137    10
hsa-mir-29a:hsa-miR-29a-3p       670   432     5    30    74    49    10     0
> sinfo[1:3,]
     sampleName disease
AD           AD       1
AD.1       AD.1       1
AD.2       AD.2       1
> 
> 
> ##' # ANALYSIS fold change
> ##' ============================================================================
> media0 <- rowMeans (conteos[,sinfo$disease == 0])
> media1 <- rowMeans (conteos[,sinfo$disease == 1])
> 
> mifold <- log2 (media1 / media0)
> summary (mifold)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.19700  0.08342  0.43220  0.38550  0.75190  1.92600 
> 
> 
> 
> ##' ANALYSIS limma
> ##' ============================================================================
> y <- DGEList (counts = conteos, group = sinfo$disease) #FORMAT
> y <- calcNormFactors (y) #NORMALIZE
> 
> ## limma 
> design <- model.matrix (~sinfo$disease)
> colnames (design)[2] <- "disease"
> cbind (design, sinfo$disease)
   (Intercept) disease  
1            1       1 1
2            1       1 1
3            1       1 1
4            1       1 1
5            1       1 1
6            1       1 1
7            1       1 1
8            1       1 1
9            1       1 1
10           1       1 1
11           1       1 1
12           1       1 1
13           1       1 1
14           1       1 1
15           1       1 1
16           1       1 1
17           1       1 1
18           1       1 1
19           1       1 1
20           1       1 1
21           1       1 1
22           1       1 1
23           1       1 1
24           1       1 1
25           1       1 1
26           1       1 1
27           1       1 1
28           1       1 1
29           1       1 1
30           1       1 1
31           1       1 1
32           1       1 1
33           1       1 1
34           1       1 1
35           1       0 0
36           1       0 0
37           1       0 0
38           1       0 0
39           1       0 0
40           1       0 0
41           1       0 0
42           1       0 0
43           1       0 0
44           1       0 0
45           1       0 0
46           1       0 0
47           1       0 0
48           1       0 0
49           1       0 0
50           1       0 0
51           1       0 0
52           1       0 0
53           1       0 0
54           1       0 0
55           1       0 0
56           1       0 0
57           1       1 1
58           1       1 1
59           1       1 1
60           1       1 1
61           1       1 1
62           1       1 1
63           1       1 1
64           1       1 1
65           1       1 1
66           1       1 1
67           1       1 1
68           1       1 1
69           1       1 1
70           1       1 1
> 
> v <- voom (y, design,plot = TRUE)
> 
> class (v)
[1] "EList"
attr(,"package")
[1] "limma"
> names (v)
[1] "targets" "E"       "weights" "design" 
> lapply (v, head)
$targets
     group lib.size norm.factors
AD       1 10815014    0.6072472
AD.1     1 24699145    1.4096855
AD.2     1 12839266    0.8390336
AD.3     1 12703690    0.7485608
AD.4     1 12860753    0.7444204
AD.5     1 10436587    0.6500019

$E
                                      AD       AD.1       AD.2      AD.3
hsa-mir-30a:hsa-miR-30a-3p      3.416785  2.6636296  3.9136988  3.281191
hsa-mir-550a-1:hsa-miR-550a-3p  4.480916  5.2370227  5.0162137  4.806530
hsa-mir-29a:hsa-miR-29a-3p      1.447679  1.8893106  1.7268999  1.636605
hsa-mir-378e:hsa-miR-378e      -2.850001 -3.3044612 -2.3605629 -4.667176
hsa-mir-155:hsa-miR-155-5p      0.991301 -0.3409871  0.3619031  1.398913
hsa-mir-628:hsa-miR-628-3p     -2.113036 -5.6263893 -3.0975285 -2.345248
                                    AD.4       AD.5       AD.6       AD.7
hsa-mir-30a:hsa-miR-30a-3p      2.798912  2.2746332  3.4429563  3.9312047
hsa-mir-550a-1:hsa-miR-550a-3p  5.486273  4.2494169  5.5386315  5.2223996
hsa-mir-29a:hsa-miR-29a-3p      1.822891  0.7457047  0.8396152  1.9073579
hsa-mir-378e:hsa-miR-378e      -4.684903 -2.7986158 -4.4457870 -4.8068876
hsa-mir-155:hsa-miR-155-5p      0.524550  0.9018239  0.6834960  0.2375065
hsa-mir-628:hsa-miR-628-3p     -3.099941 -4.3835783 -4.4457870 -4.8068876
                                     AD.8      AD.9      AD.10     AD.11
hsa-mir-30a:hsa-miR-30a-3p      2.4864883  3.299276  3.3938427  2.486247
hsa-mir-550a-1:hsa-miR-550a-3p  4.0378982  4.833833  4.4973545  3.317095
hsa-mir-29a:hsa-miR-29a-3p      0.7518897  1.844481  2.7094112  2.804706
hsa-mir-378e:hsa-miR-378e      -2.3714927 -4.564910 -3.8785538 -1.146517
hsa-mir-155:hsa-miR-155-5p      0.4358622  2.064446  1.5206173  1.163081
hsa-mir-628:hsa-miR-628-3p     -2.8569195 -4.564910 -0.4725614 -1.086396
                                    AD.12      AD.13     AD.14      AD.15
hsa-mir-30a:hsa-miR-30a-3p      2.3185286  2.1386174  4.030963  3.4627430
hsa-mir-550a-1:hsa-miR-550a-3p  4.0245279  3.7022852  4.242772  4.5224693
hsa-mir-29a:hsa-miR-29a-3p      2.0765074  2.4338776  1.492223  1.9246063
hsa-mir-378e:hsa-miR-378e      -2.2388480 -1.0961587 -3.717230 -5.4590980
hsa-mir-155:hsa-miR-155-5p     -0.6538855  0.5536549  1.236966  0.8076886
hsa-mir-628:hsa-miR-628-3p     -1.3059622 -1.0961587 -0.547305 -1.3716351
                                    AD.16     AD.17      AD.18     AD.19
hsa-mir-30a:hsa-miR-30a-3p      3.5496480  3.733902  2.6293476  2.358141
hsa-mir-550a-1:hsa-miR-550a-3p  3.8854387  5.072118  4.7347249  4.346401
hsa-mir-29a:hsa-miR-29a-3p      1.1246264  1.622619  2.8698259  3.016745
hsa-mir-378e:hsa-miR-378e      -3.6302611 -4.105302 -3.7595307 -2.041389
hsa-mir-155:hsa-miR-155-5p      0.2766295 -0.198411  1.2672693  1.485470
hsa-mir-628:hsa-miR-628-3p     -0.8229062 -2.520339 -0.7960566 -1.897000
                                    AD.20     AD.21      AD.22      AD.23
hsa-mir-30a:hsa-miR-30a-3p      3.6463833  1.511630  4.1654513  3.3885127
hsa-mir-550a-1:hsa-miR-550a-3p  4.8717382  3.602689  4.9885736  4.5460540
hsa-mir-29a:hsa-miR-29a-3p      2.1998676  1.612913  1.7187682  1.1620042
hsa-mir-378e:hsa-miR-378e      -3.4725577 -4.269730 -3.2354281 -3.4818520
hsa-mir-155:hsa-miR-155-5p     -0.3026327  1.529012  0.8520347  1.1620042
hsa-mir-628:hsa-miR-628-3p     -0.3026327 -0.569290 -1.6504656  0.2185877
                                    AD.24     AD.25      AD.26      AD.27
hsa-mir-30a:hsa-miR-30a-3p      3.6348099  3.020571  2.7663741  2.9632180
hsa-mir-550a-1:hsa-miR-550a-3p  4.6322767  4.854893  5.6331579  4.5571414
hsa-mir-29a:hsa-miR-29a-3p      1.1524172  2.000995  1.3240160  0.6140685
hsa-mir-378e:hsa-miR-378e      -4.5200082 -2.707350 -5.0853749 -3.7782490
hsa-mir-155:hsa-miR-155-5p      0.3379728  0.675120  0.4064782 -0.3188173
hsa-mir-628:hsa-miR-628-3p     -0.6131176 -1.427242 -0.4415187 -0.9708940
                                    AD.28     AD.29      AD.30     AD.31
hsa-mir-30a:hsa-miR-30a-3p      2.9996041  2.145844  2.4051009  3.337797
hsa-mir-550a-1:hsa-miR-550a-3p  5.9051161  3.035121  4.5789304  3.884013
hsa-mir-29a:hsa-miR-29a-3p      2.2320009  2.247232  0.7479886  1.459298
hsa-mir-378e:hsa-miR-378e      -3.8625167 -1.229582 -4.5374136 -4.563070
hsa-mir-155:hsa-miR-155-5p      0.8923708  1.079465  0.5069805  1.414210
hsa-mir-628:hsa-miR-628-3p     -1.1995516 -1.166846 -0.4499507 -1.755715
                                   AD.32     AD.33    control  control.1
hsa-mir-30a:hsa-miR-30a-3p      4.445276  2.953401  2.3496513  3.5224902
hsa-mir-550a-1:hsa-miR-550a-3p  4.623507  4.307879  3.5875152  3.7864526
hsa-mir-29a:hsa-miR-29a-3p      2.365062  1.664970  2.5681498  1.7724684
hsa-mir-378e:hsa-miR-378e      -5.435838 -2.391299 -2.6413035 -2.9093556
hsa-mir-155:hsa-miR-155-5p      0.792981  1.368438  1.0140483  1.2336023
hsa-mir-628:hsa-miR-628-3p     -1.043520 -2.391299 -0.7153041 -0.5874275
                               control.2  control.3 control.4  control.5
hsa-mir-30a:hsa-miR-30a-3p      2.616437  2.9583118  2.324424  3.5851570
hsa-mir-550a-1:hsa-miR-550a-3p  3.502955  3.7505069  4.172944  4.2624986
hsa-mir-29a:hsa-miR-29a-3p      3.167283  2.3977728  2.518247  2.0118292
hsa-mir-378e:hsa-miR-378e      -1.073395 -3.1362058 -3.348002 -2.7782478
hsa-mir-155:hsa-miR-155-5p      1.611103  0.9512571  1.574830  0.9943417
hsa-mir-628:hsa-miR-628-3p     -1.217785 -1.5512433 -1.026074 -0.2757474
                                control.6  control.7  control.8  control.9
hsa-mir-30a:hsa-miR-30a-3p      2.6536535  2.1930349  3.1619700  1.4769593
hsa-mir-550a-1:hsa-miR-550a-3p  3.7607534  3.1981418  3.2302760  2.2622205
hsa-mir-29a:hsa-miR-29a-3p      1.3497112  1.9723468  1.9854724  2.2974099
hsa-mir-378e:hsa-miR-378e      -1.7700281 -2.6245883 -2.6193897 -2.4926671
hsa-mir-155:hsa-miR-155-5p      0.9389232  0.5453367  2.6158268  2.0721176
hsa-mir-628:hsa-miR-628-3p     -0.4260737 -1.7765914 -0.2974616 -0.9077045
                               control.10 control.11  control.12 control.13
hsa-mir-30a:hsa-miR-30a-3p      1.2539097  0.4414896  0.54514823   1.415958
hsa-mir-550a-1:hsa-miR-550a-3p  4.7040536  5.0080401  4.24813688   4.837963
hsa-mir-29a:hsa-miR-29a-3p      1.7870333  2.0676748  2.49880951   2.632533
hsa-mir-378e:hsa-miR-378e      -5.1554812 -2.4971099 -1.03981428  -2.411861
hsa-mir-155:hsa-miR-155-5p     -0.2012849 -0.9121474  0.07948465  -1.033350
hsa-mir-628:hsa-miR-628-3p     -1.6960496 -0.9121474 -1.03981428  -1.563864
                               control.14 control.15 control.16  control.17
hsa-mir-30a:hsa-miR-30a-3p      1.7395755  0.3845637  0.9528802 -0.16015591
hsa-mir-550a-1:hsa-miR-550a-3p  5.3103885  4.2781268  4.3465990  3.54028381
hsa-mir-29a:hsa-miR-29a-3p      2.8216766  3.0579642  1.7475613  0.38733188
hsa-mir-378e:hsa-miR-378e      -2.7329123 -2.1514892 -3.0768671 -3.86059563
hsa-mir-155:hsa-miR-155-5p      0.2305618  1.1412926 -1.2023980 -0.69067063
hsa-mir-628:hsa-miR-628-3p     -0.8069129 -1.0139856 -1.8544747  0.04629496
                               control.18 control.19   control.20 control.21
hsa-mir-30a:hsa-miR-30a-3p      3.5314079  3.4831310  2.981393674   2.345304
hsa-mir-550a-1:hsa-miR-550a-3p  4.8032867  4.6404497  4.495429763   4.367580
hsa-mir-29a:hsa-miR-29a-3p      2.6745736  2.5307490  2.945143147   3.036041
hsa-mir-378e:hsa-miR-378e      -3.5020151 -5.3210000 -4.088279854  -1.867146
hsa-mir-155:hsa-miR-155-5p      0.2705744 -0.3668037 -0.000817013   0.908148
hsa-mir-628:hsa-miR-628-3p     -0.1327813 -1.2335372 -0.058532511  -1.044023
                                    AD.34      AD.35     AD.36      AD.37
hsa-mir-30a:hsa-miR-30a-3p      3.7593461  3.4884981  3.269457  2.9750889
hsa-mir-550a-1:hsa-miR-550a-3p  4.4942711  4.0866360  3.598375  2.6729960
hsa-mir-29a:hsa-miR-29a-3p      1.5454252  0.8077766  1.316455  1.7242213
hsa-mir-378e:hsa-miR-378e      -4.3853121 -3.2796862 -1.466447 -2.4796510
hsa-mir-155:hsa-miR-155-5p      0.3695754  1.3641700  1.075446  0.4943537
hsa-mir-628:hsa-miR-628-3p     -2.8003496 -0.9577581 -3.231982 -2.9650779
                                   AD.38     AD.39      AD.40      AD.41
hsa-mir-30a:hsa-miR-30a-3p      2.569179  3.832585  2.1918874  1.8669290
hsa-mir-550a-1:hsa-miR-550a-3p  4.214262  5.224424  3.7803399  4.1518035
hsa-mir-29a:hsa-miR-29a-3p      2.742510  2.498893  2.4763821  2.3219891
hsa-mir-378e:hsa-miR-378e      -4.570373 -4.918959 -2.2980015 -3.1866397
hsa-mir-155:hsa-miR-155-5p      1.495716  0.290494  0.6609358 -0.2546581
hsa-mir-628:hsa-miR-628-3p     -2.985410 -2.597031 -4.2122717 -3.3471044
                                   AD.42      AD.43     AD.44      AD.45
hsa-mir-30a:hsa-miR-30a-3p      2.550920  2.6144715  2.620242  3.0475737
hsa-mir-550a-1:hsa-miR-550a-3p  4.004638  4.2357301  3.499125  4.7393350
hsa-mir-29a:hsa-miR-29a-3p      1.486789  1.2505881  1.778714  1.4723592
hsa-mir-378e:hsa-miR-378e      -1.972642 -3.0951868 -1.192527 -3.5720349
hsa-mir-155:hsa-miR-155-5p      1.486789  0.8117038  1.098704  0.1284048
hsa-mir-628:hsa-miR-628-3p     -1.972642 -2.3582212 -2.270529 -2.3496425
                                      AD.46      AD.47
hsa-mir-30a:hsa-miR-30a-3p      3.283863439  3.0743076
hsa-mir-550a-1:hsa-miR-550a-3p  4.398466561  3.7661854
hsa-mir-29a:hsa-miR-29a-3p      0.687496175 -0.6261321
hsa-mir-378e:hsa-miR-378e      -3.704821247 -0.6261321
hsa-mir-155:hsa-miR-155-5p      1.249375063 -0.6261321
hsa-mir-628:hsa-miR-628-3p     -0.004381529  0.9588304

$weights
          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
[1,] 1.4718641 1.5728368 1.4898702 1.4887297 1.4900499 1.4678989 1.4726424
[2,] 1.5923227 1.7444803 1.6211855 1.6193291 1.6214782 1.5865727 1.5935532
[3,] 1.3275283 1.4583851 1.3569509 1.3550778 1.3572462 1.3221731 1.3287914
[4,] 0.5747444 0.6698388 0.5747444 0.5747444 0.5747444 0.5747444 0.5747444
[5,] 1.2100544 1.3554037 1.2493826 1.2470748 1.2497466 1.2010692 1.2119576
[6,] 0.6970938 0.9222888 0.7321094 0.7298582 0.7324648 0.6901348 0.6985707
          [,8]      [,9]     [,10]     [,11]    [,12]     [,13]     [,14]
[1,] 1.4991744 1.5304565 1.4812416 1.6387468 1.702871 1.5800849 1.6088054
[2,] 1.6364353 1.6830982 1.6071755 1.8173077 1.873026 1.7542328 1.7874175
[3,] 1.3722851 1.4169940 1.3427926 1.5014073 1.544886 1.4640248 1.4830794
[4,] 0.5794232 0.6169616 0.5747444 0.7500407 0.848613 0.6790887 0.7137707
[5,] 1.2666159 1.3064493 1.2318006 1.4244396 1.467670 1.3642267 1.3959719
[6,] 0.7508559 0.8213345 0.7150875 1.0505850 1.139955 0.9397724 0.9992506
         [,15]     [,16]     [,17]     [,18]     [,19]     [,20]     [,21]
[1,] 1.4059049 1.5562852 1.3955394 1.4445478 1.6240888 1.6498830 1.3759305
[2,] 1.5228557 1.7213756 1.5153949 1.5583699 1.8029431 1.8277676 1.5022366
[3,] 1.2480689 1.4435866 1.2350515 1.2953340 1.4924869 1.5086524 1.2090256
[4,] 0.5747444 0.6491152 0.5747444 0.5747444 0.7321636 0.7646734 0.5747444
[5,] 1.0901747 1.3354403 1.0733926 1.1538997 1.4108608 1.4324330 1.0421668
[6,] 0.6101167 0.8829947 0.6010506 0.6545226 1.0259987 1.0682096 0.5855102
         [,22]     [,23]     [,24]     [,25]     [,26]     [,27]     [,28]
[1,] 1.5974088 1.3468703 1.3770766 1.4779929 1.5617571 1.5222504 1.4128155
[2,] 1.7745890 1.4845485 1.5029365 1.6020237 1.7291488 1.6713519 1.5282090
[3,] 1.4758850 1.1683331 1.2106580 1.3374935 1.4488953 1.4063861 1.2573046
[4,] 0.6999806 0.5747444 0.5747444 0.5747444 0.6558349 0.6068738 0.5747444
[5,] 1.3835615 0.9921204 1.0439753 1.2251104 1.3419940 1.2975583 1.1008620
[6,] 0.9762868 0.5747444 0.5863971 0.7088049 0.8957983 0.8006281 0.6167430
         [,29]     [,30]     [,31]     [,32]     [,33]     [,34]     [,35]
[1,] 1.5551940 1.7056846 1.4792512 1.4811083 1.5541016 1.5969568 1.4350161
[2,] 1.7197569 1.8750505 1.6040183 1.6069639 1.7181369 1.7740803 1.6158983
[3,] 1.4424805 1.5467804 1.3395445 1.3425749 1.4414430 1.4755993 1.4536399
[4,] 0.6477220 0.8529809 0.5747444 0.5747444 0.6463299 0.6994381 0.6485575
[5,] 1.3340760 1.4692746 1.2277337 1.2315279 1.3327107 1.3830699 1.2624754
[6,] 0.8803846 1.1430938 0.7112320 0.7148286 0.8777790 0.9753402 1.0110227
         [,36]     [,37]     [,38]    [,39]     [,40]     [,41]     [,42]
[1,] 1.3829836 1.4766201 1.4103423 1.432378 1.3667739 1.4769634 1.4335583
[2,] 1.5647493 1.6783670 1.5879932 1.612247 1.5520415 1.6789652 1.6138805
[3,] 1.4076682 1.4914908 1.4316321 1.450874 1.3919657 1.4918457 1.4521737
[4,] 0.5966338 0.7141627 0.6206438 0.644940 0.5839183 0.7148311 0.6465566
[5,] 1.1875581 1.3159672 1.2269668 1.258647 1.1653644 1.3164317 1.2603594
[6,] 0.9021319 1.1097335 0.9559804 1.004701 0.8721791 1.1105803 1.0075253
         [,43]     [,44]     [,45]     [,46]     [,47]     [,48]     [,49]
[1,] 1.3473704 1.3324188 1.4527240 1.3329394 1.5092962 1.4117738 1.4431021
[2,] 1.5372549 1.5260098 1.6394516 1.5263998 1.7373326 1.5894180 1.6270132
[3,] 1.3722684 1.3566497 1.4687213 1.3571935 1.5267154 1.4327309 1.4608021
[4,] 0.5747444 0.5747444 0.6724361 0.5747444 0.7815228 0.6220366 0.6596885
[5,] 1.1398204 1.1204984 1.2863703 1.1211689 1.3655291 1.2288300 1.2741510
[6,] 0.8378427 0.8093454 1.0510683 0.8103279 1.1798914 0.9589251 1.0304624
         [,50]     [,51]     [,52]     [,53]     [,54]     [,55]     [,56]
[1,] 1.3803942 1.4036361 1.3100809 1.4461659 1.4657475 1.4918116 1.4839952
[2,] 1.5626817 1.5816077 1.5074585 1.6309350 1.6602881 1.7060245 1.6914597
[3,] 1.4053071 1.4264804 1.3308028 1.4633251 1.4808510 1.5075021 1.4991154
[4,] 0.5945175 0.6141479 0.5747444 0.6637261 0.6941926 0.7445178 0.7288364
[5,] 1.1839849 1.2167377 1.0817795 1.2782789 1.3019853 1.3384044 1.3260275
[6,] 0.8972376 0.9422865 0.7675710 1.0373926 1.0842238 1.1429807 1.1267863
         [,57]     [,58]     [,59]     [,60]     [,61]     [,62]    [,63]
[1,] 1.4680357 1.3521972 1.5656354 1.5402201 1.4816375 1.5081076 1.855436
[2,] 1.5867596 1.4878049 1.7346557 1.6974836 1.6078037 1.6504752 1.983037
[3,] 1.3223434 1.1757903 1.4526529 1.4284550 1.3434391 1.3861475 1.682457
[4,] 0.5747444 0.5747444 0.6606719 0.6289349 0.5747444 0.5900894 1.109900
[5,] 1.2013710 1.0013982 1.3466389 1.3169682 1.2326106 1.2809768 1.569443
[6,] 0.6903682 0.5747444 0.9049878 0.8453016 0.7158565 0.7694000 1.311205
        [,64]     [,65]     [,66]     [,67]     [,68]     [,69]     [,70]
[1,] 1.800272 1.1854549 1.4896957 1.5545347 1.5285333 1.4045048 0.9234990
[2,] 1.940968 1.3605182 1.6209015 1.7187792 1.6803432 1.5217699 1.1903469
[3,] 1.622779 0.9193076 1.3566643 1.4418482 1.4145054 1.2462011 0.6749301
[4,] 1.016340 0.5747444 0.5747444 0.6468815 0.6145774 0.5747444 0.5747444
[5,] 1.524770 0.7284367 1.2490294 1.3332519 1.3043596 1.0880173 0.5747444
[6,] 1.259370 0.5747444 0.7317647 0.8788111 0.8164348 0.6087801 0.5747444

$design
  (Intercept) disease
1           1       1
2           1       1
3           1       1
4           1       1
5           1       1
6           1       1

> 
> ## par (mfrow = c(2,1))
> ## boxplot (conteos)
> ## boxplot (v$E)
> 
> ## table (colnames (conteos) == colnames (v$E)) ##OK
> ## table (rownames (conteos) == rownames (v$E)) ##OK 
> 
> ## plot (conteos[,1], v$E[,1], log = "x")
> 
> ## plotMDS (v)  ## TIPO PCA
> 
> fit <- lmFit (v, design)
> res.limma <- eBayes (fit)
> 
> topTable (res.limma, coef=2)
                                  logFC    AveExpr         t      P.Value
hsa-mir-144:hsa-miR-144-5p   -2.2766713  4.5115399 -7.399977 1.437090e-10
hsa-mir-151a:hsa-miR-151a-3p  0.8660503  7.7211070  6.522170 6.562957e-09
hsa-mir-425:hsa-miR-425-5p    0.8031195  8.3201582  5.988279 6.333016e-08
hsa-mir-101-2:hsa-miR-101-3p -2.2077934  3.2224222 -5.900804 9.130654e-08
hsa-mir-101-1:hsa-miR-101-3p -2.2158763  3.2121978 -5.891883 9.476822e-08
hsa-mir-148a:hsa-miR-148a-3p -1.5845591  5.0316494 -5.856044 1.100292e-07
hsa-mir-15a:hsa-miR-15a-5p   -1.3509455  5.7083190 -5.810662 1.328708e-07
hsa-mir-5001:hsa-miR-5001-3p  1.1212532 -0.1478130  5.807879 1.344149e-07
hsa-let-7g:hsa-let-7g-5p     -1.0417443  7.0434606 -5.730157 1.854457e-07
hsa-mir-148b:hsa-miR-148b-5p  1.0751414  0.4286272  5.722780 1.911834e-07
                                adj.P.Val         B
hsa-mir-144:hsa-miR-144-5p   7.228563e-08 13.827905
hsa-mir-151a:hsa-miR-151a-3p 1.650584e-06 10.180938
hsa-mir-425:hsa-miR-425-5p   8.451335e-06  8.009358
hsa-mir-101-2:hsa-miR-101-3p 8.451335e-06  7.677080
hsa-mir-101-1:hsa-miR-101-3p 8.451335e-06  7.641800
hsa-mir-148a:hsa-miR-148a-3p 8.451335e-06  7.493698
hsa-mir-15a:hsa-miR-15a-5p   8.451335e-06  7.310775
hsa-mir-5001:hsa-miR-5001-3p 8.451335e-06  7.282032
hsa-let-7g:hsa-let-7g-5p     9.616525e-06  6.985619
hsa-mir-148b:hsa-miR-148b-5p 9.616525e-06  6.969134
> 
> res.limma$t[1:3,]
                               (Intercept)   disease
hsa-mir-30a:hsa-miR-30a-3p        11.66663  4.320990
hsa-mir-550a-1:hsa-miR-550a-3p    27.37846  1.700181
hsa-mir-29a:hsa-miR-29a-3p        15.99399 -3.192202
> res.limma$p.value[1:3,]
                                (Intercept)      disease
hsa-mir-30a:hsa-miR-30a-3p     1.062201e-18 0.0000458532
hsa-mir-550a-1:hsa-miR-550a-3p 1.892937e-41 0.0931305804
hsa-mir-29a:hsa-miR-29a-3p     3.395994e-26 0.0020445438
> 
> 
> ##' Compare
> ##' ============================================================================
> table (rownames (res.limma$t) == names (mifold))

TRUE 
 503 
> length (mifold)
[1] 503
> 
> ## par (mfrow = c(1,2))
> ## ##
> ## plot (mifold, res.limma$coefficients[,"disease"])
> ## abline (0, 1, col = "blue")
> ## ##
> ## plot (mifold, res.limma$t[,"disease"])
> ## abline (0, 1, col = "blue")
> 
> ##' # SALVAMOS
> save (list = c("res.limma"), file = file.path ("res_limma.RData"))
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] edgeR_3.4.2  limma_3.18.3
> q ("no")
> proc.time()
   user  system elapsed 
  0.891   0.014   0.898 
